; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = espidf
monitor_speed = 115200
upload_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
build_flags =
;    -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
    -D CONFIG_WIFI_CHANNEL=1
    -D CONFIG_STATION_MAC='{0x1A, 0xFF, 0xFF, 0xFF, 0xFF, 0x00}'
    -D CONFIG_SENSOR_MAC='{0x1A, 0xFF, 0xFF, 0xFF, 0xFF, 0x01}'
    -D CONFIG_BUTTON_0=15
    -D CONFIG_BUTTON_1=13
  	-D CONFIG_I2C_SDA=12
    -D CONFIG_I2C_SCL=14
    -D CONFIG_SPI_RST=32
    -D CONFIG_SPI_CE=33
    -D CONFIG_SPI_DC=25
    -D CONFIG_SPI_DIN=23
    -D CONFIG_SPI_CLK=18
    -D CONFIG_PCD8544_TRANS_QUEUE_SIZE=96
    -D CONFIG_PCD8544_BIAS_SYSTEM=7
    -D CONFIG_PCD8544_TEMPERATURE_COEFFICIENT=2
    -D CONFIG_PCD8544_BL=16
    -D CONFIG_CCS811_INT=22
